AppConsulta/AppConsulta/AppConsulta/Vistas/PageConsulta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppConsulta.Vistas.PageConsulta">


    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Muestra todos los productos"
               FontSize="Subtitle"
               HorizontalOptions="Center" 
               Padding="0,0,0,15"/>

            <Frame BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                    <Button Text="Consultar"
                            Clicked="btnModificar_Clicked" />

                    <Button Text="Agregar"
                            Clicked="btnAgregar_Clicked"/>
                </StackLayout>
            </Frame>

            <!--<Button Text="Consultar Productos"
                Clicked="Button_Clicked" />-->

            <ListView x:Name="lstProductos" BackgroundColor="#F0F0F0" ItemSelected="lstProductos_ItemSelected" >
                <ListView.Header>
                    <Grid BackgroundColor="#CCCCCC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="ID" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                        <Label Text="Nombre" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="1" />
                        <Label Text="Descripcion" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="2" />
                        <Label Text="Precio" FontSize="14" TextColor="#333333" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="3" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" Margin="5" CornerRadius="5" HasShadow="True" BackgroundColor="#FFFFFF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ID}" FontSize="12" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding Nombre}" FontSize="12" TextColor="#666666" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="1" />
                                    <Label Text="{Binding Descripcion}" FontSize="12" TextColor="#888888" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="2" />
                                    <Label Text="{Binding Precio}" FontSize="12" TextColor="#888888" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Column="3" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>